spring.application.name=zentra
spring.datasource.url=jdbc:postgresql://db.ucgequywgeqckwzlikln.supabase.co:5432/postgres
spring.datasource.hikari.data-source-properties.sslmode=require
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${SERVER_PORT:8080}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true